<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@aitji | FAQs</title>

    <!-- Theme & Icons -->
    <meta name="theme-color" content="#ff4d4d">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="icon" href="https://addonhub.vercel.app/img/banner.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="https://addonhub.vercel.app/img/banner.jpg" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="../img/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../img/android-chrome-512x512.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="@aitji's - FAQs" />
    <meta property="og:title" content="@aitji's - FAQs" />
    <meta property="og:description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta property="og:image" content="https://addonhub.vercel.app/img/banner.jpg" />
    <meta property="og:url" content="https://addonhub.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="th_TH" />
    <meta property="og:locale:alternate" content="en" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:title" content="@aitji's - FAQs" />
    <meta name="twitter:description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta name="twitter:image" content="https://addonhub.vercel.app/img/banner.jpg" />

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Welcome to my addon hub, where you can download all my cool addons for free! Check out my latest creations and stay updated!" />
    <meta name="robots" content="index, follow">
    <meta name="author" content="aitji">
    <meta name="keywords"
        content="mcbe, aitji, @aitji, addon, minecraft, minecraft bedrock, script, minecraft script, javascript, typescript, command, command block, block" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://addonhub.vercel.app/">

    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9319897571286725"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light banner">
        <div class="container-fluid">
            <a class="navbar-brand" href="../"><i class="fa-solid fa-at"></i>aitji</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../"><i class="fa-solid fa-house-chimney"></i>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link"><i class="fa-solid fa-circle-question"></i> FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://dsc.gg/aitji"><i class="fab fa-discord"></i>
                            Discord</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <header class="hero" data-image="/img/banner.png">
        <div class="container text-center">
            <h1><i class="fa-solid fa-at"></i>aitji</h1>
            <p>Hey There! I'm <a><i class="fa-solid fa-at"></i>aitji</a></p>
            <p>Welcome to my addon hub, where you can download all my cool addons for free!<br>Check out my latest
                creations and stay updated!</p>
            <a href="#explain" class="btn btn-outline-primary scroll-btn red-primary">
                <i class="fa-solid fa-arrow-down"></i>
                Explain All
                <i class="fa-solid fa-arrow-down"></i>
            </a>
        </div>
    </header>

    <!-- des -->
    <section class="faqs py-5">
        <div class="container">
            <div class="text-center text-mobile-left">
                <h2 class="mb-4 strong"><i class="fa-solid fa-at"></i>FAQs <i class="fa-solid fa-question"></i></h2>
                <p class="lead">Welcome to the FAQs page!<br>
                    Here, I will collect all of your questions for easy access. If you have any questions that are not
                    answered here, feel free to reach out! on our <a href="https://dsc.gg/aitji" class="strong"><i
                            class="fab fa-discord"></i> Discord</a>, btw. Here you are all FAQs I'm collected (<span
                        id="FAQs-counter">0</span> FAQs)
                </p>
                <!-- FAQs: javascript loader -->
                <section class="search-filter container mt-4">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="addonSearchBar"
                                placeholder="Search for an FAQs...">
                        </div>
                        <p class="addon-description text-muted text-cc left" id="search-tell" style="margin-top: 10px;">
                        </p>
                    </div>
                </section>
                <div id="explain"></div>
                <div id="faqs" style="margin-top: -40px;"></div>
                <div class="text-center"
                    style="margin-top: -30px; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <i class="fas fa-ghost fa-3x"></i>
                    <span
                        style="font-size: 1.2rem; white-space: normal; word-wrap: break-word; text-align: center; margin-top: 10px;">
                        Oops! Looks like this is the end of the road for FAQs!<br class="mobile-hidden">
                        If your questions still stand, reach me out on my
                        <a href='https://dsc.gg/aitji' class="strong">
                            <i class='fab fa-discord'></i> Discord
                        </a> Server or leave a comment on
                        <a href='https://youtube.com/@aitji' class="strong">
                            <i class='fab fa-youtube'></i> YouTube
                        </a>.
                    </span>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-black text-center py-3 mt-5">
        <p class="copy">&copy; aitji 2024</p>
        <a href="https://www.youtube.com/@aitji.?sub_confirmation=1" class="text me-2"><i class="fab fa-youtube"></i>
            YouTube</a>
        <a href="https://dsc.gg/aitji" class="text"><i class="fab fa-discord"></i> Discord</a>
    </footer>

    <!-- Bootstrap JS and Custom Script -->
    <script type="module" src="../FAQs/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>